server {
    listen 80;
    server_name ec2-13-233-101-116.ap-south-1.compute.amazonaws.com www.ec2-13-233-101-116.ap-south-1.compute.amazonaws.com;

    # redirect all calls to ssl
    return 301 https://$server_name$request_uri;
}

server {
    listen        443 ssl;
    # listen [::]:80 default_server;
    #server_name mydomain.com www.mydomain.com;

    #location /webapp/ {
    #    rewrite ^/webapp(.*) /$1 break;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_pass http://webapp-qri:9090;
    #}

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200M;
        proxy_pass http://python-flask:8080;
    }
}